<html>
<head>
<title>
Dünyanın Sporu
</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="saat-style.css">
<script type="text/javascript" src="basiccalendar.js"></script> 

</head>
<body>

<div id="genel">   
	<div id="banner">    
		<div class="logo">
			<img src="images/logo.png" width="180px" height="150px" ></img>
		</div>
		
		<div class="banner-ust">
			<img src="images/sporyazı.png"  width="250px" height="70px"></img>
			<a  href="üyeol.html" >Üye Ol</a>
			<a  href="üyegirişi.html">Üye Girişi</a>
			<form action="" >Arama: 
			  <input type="text" name="arama" color="gray" maxlength="30"/> 
			  <input type="image" src="images/ara.png" width="17px" height="17px"/> </form>	
		</div>
		
		<div class="banner-alt">
			 <table >
			 <tr>
			 <td>
			 <ul>
			   <li><a href="index.html">ANA SAYFA</a></li>
			    <li><a href="futbol.html">FUTBOL</a></a></li>
			     <li><a href="basketbol.html">BASKETBOL</a></li>
				  <li><a href="voleybol.html">VOLEYBOL</a></li>
				   <li><a href="tenis.html">TENİS</a></li>
					<li><a href="atletizm.html">ATLETİZM</a></li>
					 <li><a href="boks.html">BOKS</a></li>
					  <li><a href="hentbol.html">HENTBOL</a></li>
					   <li><a href="dağcılık.html">DAĞCILIK</a></li>
						<li><a href="kayak.html">KAYAK</a></li>
						 <li><a href="buzhokeyi.html">BUZ HOKEYİ</a></li>
			 </td>
			 </tr>
			 </ul>
			 </table>
		</div>
		
	</div>
	
	<div id="sol-sitebar">
		<ul>
			<li><a href="haberler.html">Haberler</a></li>
			 <li><a href="fotoğrafvideo.html">Fotoğraf ve Video</a></li>
			  <li><a href="akademik.html">Akademik</a></li>
			   <li><a href="turnuvalar.html">Turnuvalar</a></li>
			    <li><a href="ödüller.html">Ödüller</a></li>
			     <li><a href="olimpiyatlar.html">Olimpiyatlar</a></li>
			      <li><a href="gençolimpiyatlar.html">Genç Olimpiyatlar</a></li>
			 
		</ul>
    	
	</div>
	
	<div id="orta">&emsp;&emsp;
		
		

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

    <!-- #region Jssor Slider Begin -->
    <script src="js/jssor.slider-24.1.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 4,
                $SpacingX: 4,
                $SpacingY: 4,
                $Orientation: 2,
                $Align: 0,
                $Loop: 0
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 810);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        .jssora02l.jssora02lds      (disabled)
        .jssora02r.jssora02rds      (disabled)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 11 css *//*.jssort11 .p            (normal).jssort11 .p:hover      (normal mouseover).jssort11 .pav          (active).jssort11 .pav:hover    (active mouseover).jssort11 .pdn          (mousedown)*/.jssort11 .p {    position: absolute;    top: 0;    left: 0;    width: 200px;    height: 69px;    background: #181818;}.jssort11 .tp {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort11 .i, .jssort11 .pav:hover .i {    position: absolute;    top: 3px;    left: 3px;    width: 60px;    height: 30px;    border: white 1px dashed;}* html .jssort11 .i {    width /**/: 62px;    height /**/: 32px;}.jssort11 .pav .i {    border: white 1px solid;}.jssort11 .t, .jssort11 .pav:hover .t {    position: absolute;    top: 3px;    left: 68px;    width: 129px;    height: 32px;    line-height: 32px;    text-align: center;    color: #fc9835;    font-size: 13px;    font-weight: 700;}.jssort11 .pav .t, .jssort11 .p:hover .t {    color: #fff;}.jssort11 .c, .jssort11 .pav:hover .c {    position: absolute;    top: 38px;    left: 3px;    width: 194px;    height: 32px;    line-height: 32px;    color: #fff;    font-size: 11px;    font-weight: 400;    overflow: hidden;}.jssort11 .pav .c, .jssort11 .p:hover .c {    color: #fc9835;}.jssort11 .t, .jssort11 .c {    transition: color 2s;    -moz-transition: color 2s;    -webkit-transition: color 2s;    -o-transition: color 2s;}.jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}.jssort11 .p:hover, .jssort11 .pav:hover {    background: #333;}.jssort11 .pav, .jssort11 .p.pdn {    background: #462300;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:810px;height:300px;overflow:hidden;visibility:hidden;background-color:#000000;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
            <a href="fotohaber5.html">    <img data-u="image" src="img/205.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/305.jpg" />
            <a href="fotohaber5.html">      <div class="c">Buz Hokeyi Nasıl Oynanır?</div>
                </div>
            </div>
			
			
			<div>
            <a href="fotohaber1.html">    <img data-u="image" src="img/201.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/301.jpg" />
             <a href="fotohaber1.html">      <div class="c">Olimpiyat Halkaları Ne Anlama Geliyor </div>
                </div>
            </div>
            <div>
           <a href="fotohaber2.html">     <img data-u="image" src="img/202.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/302.jpg" />
               <a href="fotohaber2.html">     <div class="c">Usain Bolt Rio'da Tarihe Geçti</div>
                </div>
            </div>
            <div>
            <a href="fotohaber3.html">    <img data-u="image" src="img/203.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/303.jpg" />
             <a href="fotohaber3.html">       <div class="c">Spor Tarihinin Efsanesi Muhammed Ali</div>
                </div>
            </div>
            <div>
            <a href="fotohaber4.html">    <img data-u="image" src="img/204.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/304.jpg" />
             <a href="fotohaber4.html">       <div class="c">Basketbol Oynamanın Yararları Nelerdir?</div>
                </div>
            </div>
            
			<div>
            <a href="fotohaber6.html">    <img data-u="image" src="img/210.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/310.jpg" />
            <a href="fotohaber6.html">      <div class="c">Pilates Nedir? Faydaları Nelerdir?</div>
                </div>
            </div>
			<div>
            <a href="ödüller1.html">    <img data-u="image" src="img/206.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/306.jpg" />
            <a href="ödüller1.html">      <div class="c">Futbolun Altın İsimleri</div>
                </div>
            </div>
			<div>
            <a href="ödüller2.html">    <img data-u="image" src="img/207.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/307.jpg" />
            <a href="ödüller2.html">       <div class="c">Türkiye 2016 Rio Olimpiyatlarında</div>
                </div>
            </div>
			<div>
            <a href="ödüller3.html">    <img data-u="image" src="img/208.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/308.jpg" />
            <a href="ödüller3.html">       <div class="c">NBA Sezon Ödülleri Değerlendirmesi</div>
                </div>
            </div>
			<div>
            <a href="ödüller4.html">    <img data-u="image" src="img/209.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/309.jpg" />
            <a href="ödüller4.html">    <div class="c">Asrın Müsabakası</div>
                </div>
            </div>
            <a data-u="any" href="https://wordpress.org/plugins/jssor-slider/" style="display:none">wordpress slideshow</a>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort11" style="position:absolute;right:5px;top:0px;font-family:Arial, Helvetica, sans-serif;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;width:200px;height:300px;" data-autocenter="2">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="tp"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:218px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>

<br><br>

<table>
			<tr>
			<td><a href="fotohaber1.html"><img src="images/1.jpg" width="280" height="200" </a><center><b href="fotohaber1.html">Olimpiyat Halkaları Ne Anlamı Var</b></center></td>
			<td><a href="fotohaber2.html"><img src="images/bolt.jpg" width="280" height="200" </a><center><b href="fotohaber2.html">Usain Bolt Rio'da Tarihe Geçti</b></center></td>
			<td><a href="fotohaber3.html"><img src="images/maliboks.jpg" width="280" height="200" /a><center><b href="fotohaber3.html"> Efsane Muhammed Ali</b></center></td>
		
			</tr>
			
		</table><br>
		<table>
			<tr>
			<td><a href="fotohaber4.html"><img src="images/602.jpg" width="280" height="200" </a><center><b href="fotohaber4.html">Basketbol Oynamanın Yararları </b></center></td>
			<td><a href="fotohaber5.html"><img src="images/buz-hokeyi.jpg" width="280" height="200" </a><center><b href="fotohaber5.html">Buz Hokeyi Nasıl Oynanır?</b></center></td>
			<td><a href="fotohaber6.html"><img src="images/pilatesin.jpg" width="280" height="200" </a><center><b href="fotohaber6.html">Pilates Nedir? Faydaları Nelerdir?</b></center></td>
		
			</tr>
			
		</table>
	
	</div>
	
	<div id="sag-sitebar">
		<table>
			<tr>
			<td>
			<h2>Foto Haber</h2>
			<a href="fotohaber1.html"><img src="images/1.jpg" width="150" height="90px" </a><center><b href="fotohaber1.html">Olimpiyat Halkaları Ne Anlama Geliyor</b></center>
			</td>
			</tr>
			<tr>
			<td>
			<a href="fotohaber2.html"><img src="images/bolt.jpg" width="150" height="90px" </a><center><b href="fotohaber2.html">Usain Bolt Rio'da Tarihe Geçti</b></center>
			</td>
			</tr>
			<tr>
			<td>
			<a href="fotohaber3.html"><img src="images/maliboks.jpg" width="150" height="90px" </a><center><b href="fotohaber3.html">Spor Tarihinin Efsanesi Muhammed Ali</b></center>
			</td>
			</tr>
			<tr>
			<td>
			<a href="fotohaber4.html"><img src="images/602.jpg" width="150" height="90px" </a><center><b href="fotohaber4.html">Basketbol Oynamanın Yararları Nelerdir?</b></center>
			</td>
			</tr>
			<tr>
			<td>
			<a href="fotohaber5.html"><img src="images/buz-hokeyi.jpg" width="150" height="90px" </a><center><b href="fotohaber5.html">Buz Hokeyi Nasıl Oynanır?</b></center>
			</td>
			</tr>
			<tr>
			<td>
			<a href="fotohaber6.html"><img src="images/pilatesin.jpg" width="150" height="90px" </a><center><b href="fotohaber6.html">Pilates Nedir? Faydaları Nelerdir?</b></center>
			</td>
			</tr>
		</table>

	</div>
	
	<div id="alt-alan">
		<div class="takvim">
			<script type="text/javascript">

				var todaydate=new Date()
				var curmonth=todaydate.getMonth()+1 //get current month (1-12)
				var curyear=todaydate.getFullYear() //get current year
					document.write(buildCal(curmonth ,curyear, "main", "month", "daysofweek", "days", 1));
			</script>
		</div>
		
		<div class="alt-orta">
		    
			<ul>
				<li><a href="arşiv.html">Arşiv</a></li>
				<li><a href="iletişim.html">İletişim</a></li>
				<li><a href="hakkında.html">Hakkında</a></li>
			</ul>
			<ul class="sosyal">
				<li><a href="https://www.facebook.com/"><input type="image" width="30px" height="30px" src="images/facebook.jpg"/></a> </li>
				<li><a href="https://twitter.com/?lang=tr"><input type="image" width="30px" height="30px" src="images/twitter.jpg"/></a> </li>
				<li><a href="https://www.instagram.com/?hl=tr"><input type="image" width="30px" height="30px" src="images/instagram.jpg"/> </a></li>
				<li><a href="https://www.youtube.com/?hl=tr&gl=TR"><input type="image" width="30px" height="30px" src="images/youtube.jpg"/> </a></li>
			</ul>
		
			<form action="">E Bülten Üyeliği:
			<input type="text" name="posta" maxlength="30" size="30px" />
			<button onclick="href=''">Üye Ol </button>
			
			</form>
			<br>
			<br>
			<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="siteharitası.html">Site Haritası</a>
			<a href="gizlilikpolitikası.html">Gizlilik Politikası</a>
		
		</div>
		
		<div class="saat">
			<script language="javascript" src="http://ic.sitekodlari.com/saat19.js"></script>

		
		</div>
		
	</div>


</div>

</body>
</html>










